Things I don't like/could make better:
> THe dashing mechanic (make it into the hold dash)
X > No cooldown for attack and side

Things I don't want to do:
> Make levels (UGHGHHGHGHGHGHG)
> Enemy AI ??? (I don't know about this one yet, it could be very fun)

Things to get done:
[Scrapped]> Weapon upgrades
X> Atk cooldown / fire-rate
X> Character sprites

> Multiplayer
> Overworld
> Gardening
> Dungeon generation
X> Moving between the 3

> Rendering method
> Loot tables
> Multiple characters
> Seed mixing
> Potion crafting

> UI
> Inventory interface
> Menus {Death, Starting and farming menus}

> Farm saving
> General saving
> Farming system
> Farming grid system
> Time system for crops (based on dungeon crawls or some sort of event system)

> Boss fights
> Proper collision [only need to collide with the walls]
> Balanced and fun gameplay with all characters
> Work on animations / visual affects (the sprites don't move, but there are animated vfx)
> Room making (making an interpreter and dungeon generation system) (Probably loading a char array and finding a good way to interpret it, maybe make an editor in golang that maps with the sprite sheet)
